(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.7)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(FB1-Pad1)")
  (net 8 "Net-(FB2-Pad1)")
  (net 9 "Net-(FB3-Pad1)")
  (net 10 "Net-(FB4-Pad1)")
  (net 11 /SD_MODE)
  (net 12 /GAIN)
  (net 13 /DIN)
  (net 14 /BCLK)
  (net 15 /LRCLK)
  (net 16 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCLK)
    (add_net /DIN)
    (add_net /GAIN)
    (add_net /LRCLK)
    (add_net /SD_MODE)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB2-Pad1)")
    (add_net "Net-(FB3-Pad1)")
    (add_net "Net-(FB4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 614C6DFB)
    (at 138.555001 100.555001)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /614E5908)
    (fp_text reference J3 (at 2.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 614C6DD5)
    (at 140.875001 108.805001)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /614E3FAA)
    (fp_text reference J2 (at 2.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6C8D)
    (at 124.075001 115.075001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613AE1A6)
    (fp_text reference C1 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6CA2)
    (at 145.195001 99.405001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613ADB00)
    (fp_text reference C2 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6CB7)
    (at 155.465001 90.475001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613CE15D)
    (fp_text reference C3 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6CCC)
    (at 163.615001 90.475001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613CE157)
    (fp_text reference C4 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6CE1)
    (at 155.465001 96.425001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613F222F)
    (fp_text reference C5 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6CF6)
    (at 147.515001 105.355001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613F0C79)
    (fp_text reference C6 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6D0B)
    (at 163.615001 96.425001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613EB545)
    (fp_text reference C7 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 614C6D20)
    (at 147.515001 111.305001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /613F003A)
    (fp_text reference C8 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ferrite_THT:LairdTech_28C0236-0JW-10 (layer F.Cu) (tedit 5C2E01C7) (tstamp 614C6D31)
    (at 129.027833 91.965001)
    (descr "Ferrite, vertical, LairdTech 28C0236-0JW-10, https://assets.lairdtech.com/home/brandworld/files/28C0236-0JW-10.pdf, JW Miller core https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-ferrite-beads-emi-filters")
    (tags "Ferrite vertical LairdTech 28C0236-0JW-10")
    (path /613E8413)
    (fp_text reference FB1 (at 2.54 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite (at 2.54 4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0) (end 5.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.145) (end 5.08 -1.145) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.145) (end 5.08 1.145) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0) (end 5.588 1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.508 -1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.08 1.145) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(FB1-Pad1)"))
    (model ${KISYS3DMOD}/Ferrite_THT.3dshapes/LairdTech_28C0236-0JW-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ferrite_THT:LairdTech_28C0236-0JW-10 (layer F.Cu) (tedit 5C2E01C7) (tstamp 614C6D42)
    (at 129.027833 100.895001)
    (descr "Ferrite, vertical, LairdTech 28C0236-0JW-10, https://assets.lairdtech.com/home/brandworld/files/28C0236-0JW-10.pdf, JW Miller core https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-ferrite-beads-emi-filters")
    (tags "Ferrite vertical LairdTech 28C0236-0JW-10")
    (path /613E840D)
    (fp_text reference FB2 (at 2.54 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite (at 2.54 4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0) (end 5.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.145) (end 5.08 -1.145) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.145) (end 5.08 1.145) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0) (end 5.588 1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.508 -1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.08 1.145) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(FB2-Pad1)"))
    (model ${KISYS3DMOD}/Ferrite_THT.3dshapes/LairdTech_28C0236-0JW-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ferrite_THT:LairdTech_28C0236-0JW-10 (layer F.Cu) (tedit 5C2E01C7) (tstamp 614C6D53)
    (at 146.887833 91.965001)
    (descr "Ferrite, vertical, LairdTech 28C0236-0JW-10, https://assets.lairdtech.com/home/brandworld/files/28C0236-0JW-10.pdf, JW Miller core https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-ferrite-beads-emi-filters")
    (tags "Ferrite vertical LairdTech 28C0236-0JW-10")
    (path /613E2A5F)
    (fp_text reference FB3 (at 2.54 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite (at 2.54 4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.145) (end 5.08 1.145) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.145) (end 5.08 -1.145) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 5.54 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.08 1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.508 -1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0) (end 5.588 1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(FB3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Ferrite_THT.3dshapes/LairdTech_28C0236-0JW-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ferrite_THT:LairdTech_28C0236-0JW-10 (layer F.Cu) (tedit 5C2E01C7) (tstamp 614C6D64)
    (at 137.957833 91.965001)
    (descr "Ferrite, vertical, LairdTech 28C0236-0JW-10, https://assets.lairdtech.com/home/brandworld/files/28C0236-0JW-10.pdf, JW Miller core https://www.bourns.com/products/magnetic-products/j.w.-miller-through-hole-ferrite-beads-emi-filters")
    (tags "Ferrite vertical LairdTech 28C0236-0JW-10")
    (path /613D9324)
    (fp_text reference FB4 (at 2.54 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ferrite (at 2.54 4.953) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.145) (end 5.08 1.145) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.145) (end 5.08 -1.145) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.48 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 5.54 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 0) (end 5.08 1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -1.145) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.508 -1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0) (end 5.588 1.27) (angle -136.397181) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 5.08 -2.032) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.254 2.286) (angle -96.34019175) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(FB4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Ferrite_THT.3dshapes/LairdTech_28C0236-0JW-10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 614C6D6C)
    (at 143.025001 114.205001)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /6154A364)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 614C6D74)
    (at 160.915001 100.675001)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /6154D726)
    (attr smd)
    (fp_text reference FID2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 614C6D7C)
    (at 143.025001 116.755001)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /6154B15E)
    (attr smd)
    (fp_text reference FID3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1mm (layer F.Cu) (tedit 5C18CB26) (tstamp 614C6D84)
    (at 155.365001 105.525001)
    (descr "Circular Fiducial, 0.5mm bare copper, 1mm soldermask opening (Level C)")
    (tags fiducial)
    (path /6154F9A8)
    (attr smd)
    (fp_text reference FID4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.25) (clearance 0.25))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 614C6D8C)
    (at 133.425001 114.875001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /6154663C)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 614C6D94)
    (at 172.965001 90.275001)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (path /615478E5)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 614C6DAF)
    (at 124.825001 89.825001)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /614C06CB)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SD_MODE))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GAIN))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DIN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /BCLK))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /LRCLK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 614C6E12)
    (at 124.075001 109.725001)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /6144E5EA)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 69.8K (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SD_MODE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX98357AETE+T:Maxim_Electronics-21-0896-0-0-0 (layer F.Cu) (tedit 5EF00268) (tstamp 614C6E39)
    (at 142 123)
    (path /613C1086)
    (fp_text reference U1 (at -2.275 -3.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value MAX98357AETE+T (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -1.85) (end 1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.85 1.85) (end 1.85 1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 1.85) (end 1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -2.375 -0.75) (end -2.25 -0.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 1.5) (end -1.4 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.4) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.4) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.425 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIN))
    (pad 2 smd rect (at -1.425 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /GAIN))
    (pad 3 smd rect (at -1.425 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.425 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /SD_MODE))
    (pad 9 smd rect (at 1.425 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(FB2-Pad1)"))
    (pad 10 smd rect (at 1.425 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(FB1-Pad1)"))
    (pad 11 smd rect (at 1.425 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 1.425 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 8 smd rect (at 0.75 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 13 smd rect (at 0.75 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.25 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /LRCLK))
    (pad 15 smd rect (at -0.25 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.75 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /BCLK))
    (pad 17 smd rect (at 0 0) (size 1.23 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model eec.models/Maxim_Electronics_-_MAX98357AETE+T.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX98357AETE+T:Maxim_Electronics-21-0896-0-0-0 (layer F.Cu) (tedit 5EF00268) (tstamp 614C6E60)
    (at 157.215001 101.825001)
    (path /613A6BF7)
    (fp_text reference U2 (at -2.275 -3.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value MAX98357AETE+T (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.5) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.4) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.4) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.4 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.4 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.375 -0.75) (end -2.25 -0.75) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.85 1.85) (end 1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.85 1.85) (end 1.85 1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -1.85) (end 1.85 -1.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.15))
    (pad 17 smd rect (at 0 0) (size 1.23 1.23) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.75 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /BCLK))
    (pad 15 smd rect (at -0.25 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0.25 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /LRCLK))
    (pad 13 smd rect (at 0.75 -1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 0.25 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at -0.25 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 1.425) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.425 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.425 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.425 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(FB3-Pad1)"))
    (pad 9 smd rect (at 1.425 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(FB4-Pad1)"))
    (pad 4 smd rect (at -1.425 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -1.425 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.425 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /GAIN))
    (pad 1 smd rect (at -1.425 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIN))
    (model eec.models/Maxim_Electronics_-_MAX98357AETE+T.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
